<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: grey;
}


.container {
  position: relative;
  max-width: 1500px;
  margin-top: 100px;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  top: 0px;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  height: 400px;
}
</style>

</head>
<body>

<div class="header">
  

 <img src="imgs/logo.jpg" alt="logo"style="width:98px;height:98px;" />
 <section>
 <nav>
  <ul>
 <li><a class="active" href="html.html">HOME</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="photoshoots.html">PHOTOSHOOTS</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li><a href="bookings.html">BOOKINGS</a></li>
  <li><a href="masterclass.html">MASTERCLASS</a></li>
  <li><a href="blog.html">BLOG</a></li>
  <li><a href="https://www.instagram.com" class="fa fa-instagram"></a></li>
  <li><a href="https://www.twitter.com" class="fa fa-twitter"></a></li>
  <li><a href="https://www.facebook.com" class="fa fa-facebook"></a></li>

  
   
</ul>
</nav>
</section>
</div>




<div class="container">
  <img src="/w3images/notebook.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>STYLED BY SAMANTHA</h1>
    <p>CELEBRITY MAKEUP ARTIST</p>
  </div>
</div>

</body>
</html>
